<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numeros"
        style="@style/EstiloCategoria"
        android:layout_margin="16dp"
        android:background="@color/cat_numeros"
        android:text="Números" />

    <TextView

        android:id="@+id/cores"
        style="@style/EstiloCategoria"
        android:layout_margin="16dp"
        android:background="@color/cat_cores"
        android:text="Cores" />


</LinearLayout>